function data = data_slicer(ac_data,v_a_select)
    
    %Interpolating Block
    radio_control = interp1(ac_data.ROTORCRAFT_RADIO_CONTROL.timestamp,double(ac_data.ROTORCRAFT_RADIO_CONTROL.mode),ac_data.SERIAL_ACT_T4_IN.timestamp);
    airspeed_data = double(interp1(ac_data.AIR_DATA.timestamp,double(ac_data.AIR_DATA.airspeed),ac_data.SERIAL_ACT_T4_IN.timestamp));
    airspeed_data(isnan(airspeed_data),1) = 0;
    rpm_data = double(ac_data.SERIAL_ACT_T4_IN.motor_1_rpm);
    power_data = double(ac_data.SERIAL_ACT_T4_IN.motor_1_voltage_int.*ac_data.SERIAL_ACT_T4_IN.motor_1_current_int)./10000;
    dshot_data = double(ac_data.SERIAL_ACT_T4_OUT.motor_1_dshot_cmd);
    timestamp = ac_data.SERIAL_ACT_T4_IN.timestamp;

    %Filtering Block
    fs = 500 ; 
    dt = 1/fs;
    d = designfilt("lowpassiir",'PassbandFrequency',5, ...     % Frequency constraints
       'StopbandFrequency',100, ...
       'PassbandRipple',4, ...          % Magnitude constraints
       'StopbandAttenuation',25, ...
       'DesignMethod','butter', ...      % Design method
       'MatchExactly','passband', ...   % Design method options
       'SampleRate',fs);
    freqz(d,[],fs)
    rpmfilt_data= filtfilt(d,rpm_data);
    powerfilt_data = filtfilt(d,power_data);
    airspeedfilt_data = filtfilt(d,airspeed_data);
    dshotfilt_data = filtfilt(d,d)
    
    
    %RPM Rate Block
    rpmrate_data = zeros(length(rpm_data),1);
    dshotrate_data = zeros(length(dshot_data),1);
    
    for i = 1:length(rpm_data)-1
        rpmrate_data(i+1) = (rpmfilt_data(i+1)-rpmfilt_data(i))/ dt; %Order one numerical deferentiation (improve later)
        dshotrate_data(i+1) = dshot_data
    end
    
    %Cutting Block
    %gps_data = interp1(ac_data.GPS_INT.timestamp,double(ac_data.GPS_INT.airspeed),ac_data.SERIAL_ACT_T4_IN.timestamp);
    index = (find(radio_control>-1 & airspeedfilt_data>v_a_select & rpmfilt_data>1000)-1);
   
    data.airspeed = airspeedfilt_data(index);
    data.rpm = rpmfilt_data(index);
    data.power = powerfilt_data(index);
    data.rpmrate = rpmrate_data(index);
    data.timestamp = timestamp(index);
    data.dshot = dshot_data(index);