function [mdl,test_data] = linear_model_fitter (ac_s_datalist,set_num,rpm_order,power_order,rpmrate_order)
    input = [];
    fields = fieldnames(ac_s_datalist);
    for j = 1:set_num
        
        ac_data = ac_s_datalist.(fields{j});
    end
    %Inlude Merge Function to merge all listed data sets
    for k = 1:rpm_order
        input(1:length(ac_data.rpm),end+1) = ac_data.rpm.^k;
    end
    for k = 1:power_order
        input(1:length(ac_data.rpm),end+1) = ac_data.power.^k;
    end
    for k = 1:rpmrate_order
        input(1:length(ac_data.rpm),end+1) = ac_data.rpmrate.^k;
    end
    input(1:length(ac_data.dshot),end+1) = ac_data.dshot;
    input(1:length(ac_data.dshotrate),end+1) = ac_data.dshotrate;
    
    output = ac_data.airspeed;
    mdl = fitlm(input, output, "linear", 'Intercept', true);
    test_data = ac_s_datalist.ac_data145;

    fprintf('R^2: %.2f\n', mdl.Rsquared.Ordinary);
    fprintf('Coeff: '); fprintf('%.8f ', mdl.Coefficients.Estimate); fprintf("\n");

    figure('Name','Airspeed model fit');
    tiledlayout(3, 2, 'Padding', 'compact', 'TileSpacing', 'compact');
    
    ax1 = nexttile([3, 1]);
    hold on; grid on; zoom on;
    plot(ac_s_datalist.ac_data144.timestamp, output, '.', MarkerEdgeColor='b', DisplayName="Real data");
    plot(ac_s_datalist.ac_data144.timestamp, mdl.Fitted, '.', MarkerEdgeColor='r', DisplayName="Interpolated data");
    xlabel('t[sec]');
    ylabel('[m/s]');
    title('Airspeed');
    legend('show');
    hold off;
    
    ax2 = nexttile;
    hold on; grid on; zoom on;
    plot(t(datarange), rpm_filt(datarange,1), '.', DisplayName="rpm", LineWidth=1.5);
    xlabel('t[sec]');
    ylabel('[rpm]');
    title('rpm');
    legend('show');
    hold off;
    
    ax3 = nexttile;
    hold on; grid on; zoom on;
    plot(t(datarange), power_filt(datarange,1), '.', DisplayName="power", LineWidth=1.5);
    xlabel('t[sec]');
    ylabel('[Watt]');
    title('power');
    legend('show');
    hold off;
    
    ax4 = nexttile;
    hold on; grid on; zoom on;
    plot(t(datarange), rpm_filtd(datarange,1), '.', DisplayName="rpm dot", LineWidth=1.5);
    xlabel('t[sec]');
    ylabel('[Watt]');
    title('rpm dot');
    legend('show');
    hold off;
    
    linkaxes([ax1,ax2,ax3,ax4],'x');
end