function [train_data,test_data] = data_merger(ac_s_datalist,t_list)
    names = fieldnames(ac_s_datalist);
    new_names = [];
    %Re-ordering Block
    for x = 1:length(names)
        new_names(end) = names()
    end
    
    ac_s_datalist = orderfields(ac_s_datalist,new_names);
    
    % Combination Block
    if length(names) == 2 || (length(names)-set_num)==1
        train_data = ac_s_datalist.(names{1});
    else
        train_data = ac_s_datalist.(names{1});
        for i = 1:(length(names)-set_num)
            set2 = ac_s_datalist.(names{i+1});
            timeshift = train_data.timestamp(end) ;
            t_index = length(train_data.timestamp);
            fields = fieldnames(train_data);
            for j = 1:length(fields)
                train_data.(fields{j}) = [train_data.(fields{j});set2.(fields{j})] ;
            end
            train_data.timestamp(t_index:end) = train_data.timestamp(t_index:end) + timeshift;
        end
        figure
        plot(train_data.timestamp,train_data.airspeed)
        
    end
    for k =1:set_num
        test_data.(names{end-(k-1)}) = ac_s_datalist.(names{end-(k-1)});
    end
    %test_data = ac_s_datalist.(names{(end-(setnum-1)):end});
end